<!DOCTYPE HTML>
<html>
	<head>
		<title>Anna Caprinali</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="images/github-mark.svg" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
					<h1><a href="index.html">Anna Caprinali
						<br /> <p class="subtitle">Early Career Researcher</p>  </a></h1> 
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="cv.html">Curriculum Vitae</a></li>
											<li><a href="research.html">Research</a></li>
											<li><a href="divulgative.html">Divulgative Projects</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<!-- Main -->
<article id="main">
  <header>
    <h2>Contacts</h2>
  </header>

  <section id="contact" class="wrapper style5">

      <!-- Institutional Email -->
      <div class="project-card">
        <h3>Institutional Email</h3>
        <a href="mailto:anna.caprinali@unitn.it">anna.caprinali@unitn.it</a>
      </div>

      <!-- Institutional Profile -->
      <div class="project-card">
        <h3>Institutional Profile</h3>
        <a href="https://webapps.unitn.it/du/it/Persona/PER0191002/Curriculum" 
           target="_blank" class="button primary">Visit Profile</a>
      </div>

     <!-- Social -->		
  <section id="profiles" class="wrapper style3">
  <div class="profiles-grid">

    <!-- Google Scholar -->
    <div class="profile-card">
      <h3>Google Scholar</h3>
      <a href="https://scholar.google.com/citations?user=Fd0_0SAAAAAJ&hl=it" 
         target="_blank" class="profile-link">Visit</a>
    </div>

    <!-- ORCID -->
    <div class="profile-card">
      <h3>ORCID</h3>
      <a href="https://orcid.org/0009-0003-6506-7265" 
         target="_blank" class="profile-link">Visit</a>
    </div>

    <!-- LinkedIn -->
    <div class="profile-card">
      <h3>LinkedIn</h3>
      <a href="https://www.linkedin.com/in/anna-caprinali" 
         target="_blank" class="profile-link">Visit</a>
    </div>

    <!-- Bluesky -->
    <div class="profile-card">
      <h3>Bluesky</h3>
      <a href="https://bsky.app/profile/annacaprinali.bsky.social" 
         target="_blank" class="profile-link">Visit</a>
    </div>

  </div>
</section>



<!-- Footer -->
<footer id="footer">
	  <p class="footer-copy">2025 | Anna Caprinali</p>
</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>
