<!DOCTYPE HTML>
<html>
	<head>
		<title>Anna Caprinali</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="images/github-mark.svg" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

<!-- Header --> 
<header id="header"> 
  <a href="index.html" class="title-container">
    <h1>Anna Caprinali</h1>
    <span class="subtitle">Early Career Researcher</span>
  </a>

  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="divulgative.html">Divulgative Projects</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Research</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

	<!-- Articles -->
<section>
  <h4>Published Articles</h4>

  <ul>
    <li>
      <p>
        <b>Caprinali, A.</b>, Vitali, A. (2025).
        Educational Outcomes of UK LGB and Heterosexual Adolescents: Exploring Gendered Differences and Mechanisms. .
		<em>European Sociological Review, jcaf045</em>.
        <a href="https://doi.org/10.1093/esr/jcaf045" target="_blank">DOI link</a>
      </p>
    </li>

    <li>
      <p>
        Baams, L., <b>Caprinali, A.</b>, Fischer, M. (2025). 
        Navigating time: A systematic review of the timing of sexual and gender identity milestones. 
        In: Baams, L., Kaufman, T. M. L., 
        <em>Sexually and Gender Diverse Adolescents. Critical Perspectives on Risk and Resilience</em>. 
        Routledge. 
        <a href="http://dx.doi.org/10.4324/9781003479055-17" target="_blank">DOI link</a>
      </p>
    </li>

    <li>
      <p>
        <b>Caprinali, A.</b>, Vitali, A. (2025). 
        The demography of sexual identity development and disclosure among LGB people in Europe. 
        <em>Demographic Research, 52(5)</em>, 125–140. 
        <a href="https://doi.org/10.4054/DemRes.2025.52.5" target="_blank">DOI link</a>
      </p>
    </li>

    <li>
      <p>
        <b>Caprinali, A.</b>, Vitali, A., Cortina, C. (2023). 
        The transition from cohabitation to marriage in Spain: differences and determinants in same-sex and different-sex couples. 
        <em>Genus, 79(1)</em>, 24. 
        <a href="https://doi.org/10.1186/s41118-023-00201-0" target="_blank">DOI link</a>
      </p>
    </li>
  </ul>

  <hr />

  <h4>Working papers</h4>
  <ul>
    <li>
      <p>
        (Submitted) <b>Caprinali, A.</b>, Boertien, D. 
        LGB Students’ Educational Premium in Context: Mechanisms and Change across Two UK Birth Cohorts.
      </p>
    </li>
    <li>
      <p>
        (In preparation) <b>Caprinali, A.</b> 
        Partnership Disparities between UK LGB and Heterosexual Adults: Chances and Educational Gradients.
      </p>
    </li>
  </ul>
</section>
</article>
	

<!-- Footer -->
<footer id="footer">

  <!-- Email as text link -->
  <p style="margin-top: 1em;">
    Email: <a href="mailto:anna.caprinali@unipd.it" style="color: #fff; text-decoration: underline;">anna.caprinali@unipd.it</a>
  </p>

  <p class="footer-copy">2026 | Anna Caprinali</p>
</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>



































